RiboViz Project
========================================================
author: Flic Anderson
date: 04 Mar 2020
autosize: true
#font-import: https://fonts.googleapis.com/css?family=Telex
font-family: 'Telex'



<small> This presentation at: [bit.ly/LabTalk-RiboViz](http://bit.ly/LabTalk-RiboViz)</small>

<small> GitHub: [@FlicAnderson](https://github.com/FlicAnderson/)</small>


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3



Slide With Code
========================================================

```{r}
summary(cars)
```


Slide With Image Left
====================================
![alt text](images/whelp.jpg)
***
This text will appear to the right



Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```



Last Slide
========================================================
title: false

# Questions?

![alt text](images/whelp.jpg)
***
This text will appear to the right

Talk slides online at:
[bit.ly/LabTalk-RiboViz](http://bit.ly/LabTalk-RiboViz)

RiboViz code online at: 
[github.com/riboviz/RiboViz/](https://github.com/riboviz/RiboViz/)